{
  "name": "OsamaChat",
  "description": "One to One chat like facebook google in Socket IO Nodejs",
  "version": "0.0.1",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "jade": "*",
    "socket.io": "0.8.x",
    "logfmt": "~1.1.2",
    "nodemailer": "~0.7.0",
    "body-parser": "~1.4.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
